# MongoMigrationWebBasedUtility

./: .gitignore  OnlineMongoMigration.sln
MongoMigrationConsoleApp/: MongoMigrationConsoleApp.csproj  Program.cs
MongoMigrationWebApp/: MongoMigrationWebApp.csproj  Program.cs
MongoMigrationWebApp/Components/: ManageCollections.razor  MigrationDetails.razor  MigrationSettings.razor
MongoMigrationWebApp/Controller/: FileController.cs
MongoMigrationWebApp/Pages/: Error.cshtml.cs  Index.razor  MigrationJobViewer.razor
MongoMigrationWebApp/Service/: FileService.cs  JobManager.cs
OnlineMongoMigration.BlazorApp/: Program.cs
OnlineMongoMigration.BlazorApp/Components/: App.razor  _Imports.razor
OnlineMongoMigration.BlazorApp/Components/Layout/: NavMenu.razor
OnlineMongoMigration.BlazorApp/Properties/: launchSettings.json
OnlineMongoMigrationProcessor/: Log.cs  MigrationWorker.cs  OnlineMongoMigrationProcessor.csproj
OnlineMongoMigrationProcessor/Helpers/: Helper.cs  MongoHelper.cs
OnlineMongoMigrationProcessor/Interface/: IMigrationProcessor.cs
OnlineMongoMigrationProcessor/Logging/: Log.cs  LogBucket.cs
OnlineMongoMigrationProcessor/Models/: Boundary.cs  ChunkBoundaries.cs  CollectionStatus.cs  DataModels.cs  DataType.cs  JobList.cs  LogObject.cs  LogType.cs  MigrationChunk.cs  MigrationJob.cs  MigrationSettings.cs  MigrationUnit.cs  Segment.cs
OnlineMongoMigrationProcessor/Partitioner/: SamplePartitioner.cs
OnlineMongoMigrationProcessor/Processors/: CopyProcessor.cs  CosmosVCoreChangeStreamProcessor.cs  DumpRestoreProcessor.cs  MongoChangeStreamProcessor.cs  MongoDocumentCopier.cs  ProcessExecutor.cs
(+3 files in other folders)
